<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_group"
        android:enabled="true"
        android:icon="@drawable/ic_group_white_24dp"
        android:title="Groups" />
   <!-- <item
        android:id="@+id/nav_home"
        android:enabled="true"
        android:icon="@drawable/ic_home_white_24dp"
        android:title="Home" />-->
    <item
        android:id="@+id/nav_liked"
        android:enabled="true"
        android:icon="@drawable/ic_liked_white_24dp"
        android:title="Liked" />
</menu>